# PlantTracker

./: .project  README.md  build.gradle  settings.gradle
src/main/java/org/krimeet/: PlantRepository.java  SwaggerConfig.java  TrackerApplication.java  TrackerController.java
src/main/java/org/krimeet/dao/: PlantDao.java  PlantDaoImpl.java  PlantRepository.java
src/main/java/org/krimeet/entities/: Plant.java
src/main/java/org/krimeet/service/: TrackerController.java
src/main/resources/: application.yml  log4j2.yml
src/test/java/org/krimeet/: DbTest.java  PlantRepositoryTest.java
src/test/resources/: application.yml
